{
  "folders": [
    {
      "path": "sketch",
      "file_exclude_patterns": [
        ".*",
        ".DS_Store"
      ],
      "follow_symlinks": true
    },
    {
      "path": "lib",
      "file_exclude_patterns": [
        ".*",
        ".DS_Store"
      ],
      "follow_symlinks": true
    },
    {
      "path": "deps",
      "file_exclude_patterns": [
        ".*",
        ".DS_Store"
      ],
      "follow_symlinks": true
    }
  ],
  "settings": {
    "ensure_newline_at_eof_on_save": true,
    "rulers": [120],
    "tab_size": 2,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true
  }
}
